//а) Как сделать однострочный комментарий?
// это однострочный коментарий //

//б) Как сделать многострочный? Чем отличается?
/*
    тут можно написать большой комментарий
    или
    отключить большой блок кода
*/

// в) Что такое переменные, зачем они нужны?
/* 
    в переменных можем хранить различные значения разных типов данных, 
    так же они могут менять свое значение
    в процессе работы, для обьявления используется let || const 
*/

// г) В каком стиле пишутся имена переменных?
// Переменные именуются в lowerCamelCase:
let myHeight = 180;


//д) Как правильно давать названия переменным?
/*

    в lowerСamelCase, должны быть понятными(для других людей кто будет видеть код), не длинными.

*/

//е) Чем отличается инициализация переменной от объявлении переменной?
/*
    инициализация это присвоение первоночального значения, 
    а создание(обьявление?) обьявление переменной просто
    обьявляем ее и не присваиваем значение типа let age;
*/

//ё) Сколько всего типов данных есть в js?
/*
    всего 7 / ну еще разнится инфа по поводу null, что это не тип данных а значение. Уточнить.

    undefined
    null

    number
    string
    boolean

    object [array, function, object, ...]
    
    symbol
    bigint
*/

//ж) Создать переменные типа null, undefined, number, string, boolean

let age = null;
let car;
let screenSize = 6.5;
let greeting = "hello world!";
let flashIsGood = true;


// з) Какие значения может принимать тип number?

/*
    В JavaScript существует только один тип числовых данных.
    Числа могут записываться как с десятичной точкой,
    так и без нее 

    -2e53-1 до 2e53-1 вкл
    NaN (Not a Number)
    Infinity / -Infinity
*/

//и) Чем отличается var, let, const?
/*
    var и let отличаются областями видимости
    var - переменные могут быть как обновлены, так и переопределены внутри области видимости; 
    let - переменные можно обновлять, но не переопределять; 
    const -переменные нельзя ни обновлять, ни переопределять.
*/

// function name(params) {
//     var test = 10; // Он как let только внутри функции
//     let test2 = 10
// }
// console.log(test2);


//й) Что будем применять var, let, const?
/* 
    ну насколько я понял более строгий тип лучше, поэтому let и const
*/

//к) примеры var, let, const

var priceSugar = 160;
var priceSugar = 170;

let box = "коробка";
box = 10;

const currencyRussia = "рубль";