//а) Как сделать однострочный комментарий?
// это однострочный коментарий //

//б) Как сделать многострочный? Чем отличается?
/*
    тут можно написать большой комментарий
    или
    отключить большой блок кода
*/

// в) Что такое переменные, зачем они нужны?
/* 
    в переменных можем хранить различные типы данных, 
    так же они могут менять свое значение
    в процессе работы, для обьявления используется let || var 
*/

// г) В каком стиле пишутся имена переменных?
// Переменные именуются в lower camelCase:
let myHeight = 180;


//д) Как правильно давать названия переменным?
/*
    имя переменной должно начинаться с буквы или с символов "_", "$" и может состоять только из букв, цифр, 
    а также символов "_", "$". Ну я пишу в lower camelCase.

*/

//е) Чем отличается инициализация переменной от создание переменной?
/*
    инициализация это присвоение первоночального значения, 
    а создание(обьявление?) обьявление переменной просто
    обьявляем ее и не присваиваем значение типа let age;
*/

//ё) Сколько всего типов данных есть в js?
/*
    всего 7 / ну еще разнится инфа по поводу null, что это не тип данных а значение. Уточнить.

    undefined
    boolean
    number
    string
    symbol
    null
    object
*/

//ж) Создать переменные типа null, undefined, number, string, boolean

let age = null;
let car;
let screenSize = 6.5;
let greeting = "hello world!";
let flashIsGood = true;


// з) Какие значения может принимать тип number?

/*
    В JavaScript существует только один тип числовых данных.
    Числа могут записываться как с десятичной точкой,
    так и без нее 
*/

//и) Чем отличается var, let, const?
/*
    var и let отличаются областями видимости, если создали let внутри функции, то действовать она будет тоже внутри,
    если создали var, потом функцию то внутри нее мы можем обратиться к глобальному var, так же можем создать новый var внутри функции. Он уже не будет глобальным.
    константа - ведет себя как let(видимость), один раз присвоив значение, больше не можем изменить его.
*/


//й) Что будем применять var, let, const?
/* 
    ну насколько я понял более строгий тип лучше, поэтому let и const
*/

//к) примеры var, let, const

var priceSugar = 160;
let box = "коробка";
const currencyRussia = "рубль";