// 4 тема - js(Основы типа String)

// 1) Что такое escape - последовательности(\n \t  \\ ...)

// \n - символ перевода строки
// console.log("- Are you hungry?\n- Aaaarrrgh!");

// \t - вкладка "по горизонтали"
// console.log("- Are you hungry?\t- Aaaarrrgh!");

// \\ -  вставляет обратную косую черту в строку
// console.log("- Are you hungry?\\- Aaaarrrgh!");

// ... - оператор spread это просто три точки
// Оператор spread позволяет расширять выражения в тех местах, где предусмотрено использование нескольких аргументов. (Аргумент – это значение, которое передаётся функции при её вызове.)

// let mid = [3, 4];
// let arr = [1, 2, mid, 5, 6];
// console.log(arr); //[1, 2, [3, 4], 5, 6]

// let mid = [3, 4];
// let arr = [1, 2, ...mid, 5, 6];
// console.log(arr); // [1, 2, 3, 4, 5, 6]



// 2) Как узнать количество символов в строке ? +
// Узнать количество символов в строке можно через свойство length.

// let text = "JavaScript";
// text.length; // 10.



// 3) Преобразовать строку к верхнему / нижнему регистру +

// let down = "НИЖНИЙ РЕГИСТР";
// console.log(down.toLowerCase());

// let up = "Верхний регистр";
// console.log(up.toUpperCase());



// 4) Как преобразовать число к типу String +
// явно указать тип

// let num = String(10);
// console.log(typeof num);



// 5) 3 способа вывести в консоль: через запятую, через конкатенацию, через шаблонные литералы(заодно узнать что это)