// 6 тема - js (Условия) + задачи из второй темы (см. сообщения выше)
// 2-practice.js - сделано

// 1. Синтаксис
// Оператор if ()

//Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.

// if (4 == "4") {
//     alert("Верно")
// }


// Оператор else

// let year = prompt("Какой сейчас год?");
// if (year == 2022) {
//     alert("Вы правы!")
// } else {
//     alert("Купи календарь!")
// }


// Оператор else if ()

// let year = Number(prompt("Какой сейчас год?"));
// if (year === 2022) {
//     alert("Верно");
// } else if (year > 2022) {
//     alert("Убавь");
// } else {
//     alert("Прибавь")
// }



// 2. Как проверить попали мы в промежуток:

// а) От 0 вкл. до 10 вкл или нет

// let num2 = Number(prompt("Проверка от 0 вкл. до 10 вкл, введите цифру:"));
// if (num2 > 0 && num2 < 11) {
//     alert("В яблочко");
// } else if (num2 === 0) {
//     alert("В яблочко :)")
// } else {
//     alert("Не попал")
// }

// б)  От 5 вкл. до 15 не вкл.

// let num3 = Number(prompt("Проверка от 5 вкл. до 15 не вкл, введите цифру:"));
// if (num3 > 4 && num3 < 15) {
//     alert("В яблочко");
// } else {
//     alert("Не попал")
// }

// >= не работает или я че то не то делал ?



// 3. Как проверить является ли число чётным или нет

// let num3 = Number(prompt("Введите число:"))
// if (num3 % 2 === 0) {
//     alert("Четное")
// } else {
//     alert("Нечетное")
// }

// 4. Как проверить делится ли число на 193?

// let num4 = Number(prompt("Деление на 193"))
// if (num4 % 193 === 0) {
//     console.log("Делится без остатка");
// } else {
//     console.log("Делится с остатком");
// }

// 5. Как проверить переменную на тип number, string, null, undefined

// let num5 = 5;
// if (typeof num5 === "string") {
//     console.log("Тип String");
// } else if (typeof num5 === "number") {
//     console.log("Тип Number");
// } else if (typeof num5 === "object") {
//     console.log("Тип Null");
// } else if (typeof num5 === "undefined") {
//     console.log("Тип Undefined");
// } else {
//     console.log("Определим позже)");
// }

// 6. Как проверить переменную на NaN? 

// let num6 = Number(prompt("Проверка переменной на NaN:"))
// if (isNaN(num6)) {
//     alert("NaN")
// } else {
//     alert("Не NaN")
// }



// 7. switch - case (синтаксис), зачем нужен break?

//Конструкция switch имеет один или более блок case и необязательный блок default.

// switch(x) {
//     case 'value1':  // if (x === 'value1')
//       ...
//       [break]
//     case 'value2':  // if (x === 'value2')
//       ...
//       [break]
//     default:
//       ...
//       [break]
//   }



// let num2 = 5 > 3;
// switch (typeof num2) {
//     case "number":
//         console.log("Это Number");
//         break
//     case "string":
//         console.log("Это String");
//         break
//     case "boolean":
//         console.log("Это Boolean");
//         break
//     default:
//         console.log("Опрометчиво)");
//         break
// }

// Если break нет, то выполнение пойдёт ниже по следующим case, при этом остальные проверки игнорируются.



// 8. Тернарный оператор (условный оператор „?“)

// Иногда нам нужно определить переменную в зависимости от условия.

// Оператор представлен знаком вопроса ?. Его также называют «тернарный», так как этот оператор, единственный в своём роде, имеет три аргумента.

// Синтаксис:

// let result = условие ? значение1 : значение2;

// Сначала вычисляется условие: если оно истинно, тогда возвращается значение1, в противном случае – значение2.


// Несколько операторов „?“
// Последовательность операторов вопросительного знака ? позволяет вернуть значение, которое зависит от более чем одного условия.

// Например:

// let age = prompt('Возраст?', 18);

// let message = (age < 3) ? 'Здравствуй, малыш!' :
//   (age < 18) ? 'Привет!' :
//   (age < 100) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';

// alert( message );