// 1. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести в консоль количество элементов в массиве.

// const numbers = [23, 2, 34, 234, 5, 6, 234];
// console.log(numbers.length);



// 2. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести в консоль индекс последнего элемента. Код должен работать для массива любой длины.

// const numbers = [23, 2, 34, 234];
// console.log(numbers.lastIndexOf(numbers[numbers.length - 1]));



// 3. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести в консоль самый первый и последний элементы. Код должен работать для массива любой длины.

// const numbers = [1, 2, 3, 4, 5, 6];
// let firstElement = numbers[0];
// let lastElement = numbers[numbers.length - 1];
// console.log("Превый элемент массива = " + firstElement + ". Последний = " + lastElement + ".");



// 4. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести значение предпоследнего элемента. Код должен работать для массива любой длины.

// const numbers = [1, 2, 3, 4, 5, 6, 23, 54];
// console.log(numbers[numbers.length - 2]);



// 5. Задача +
// Создать массив любой длины, состоящий из строк. Удалить последний элемент. А затем добавить 1 элемент в конец массива со значением new. Вывести в консоль получившийся массив.

// const stringArray = ["1", "2", "3", "4"];
// stringArray.pop();
// stringArray.push("new");
// console.log(stringArray);


// 6. Задача +
// Создать массив любой длины, состоящий из строк. Удалить последний элемент и вывести получившийся массив. Затем вывести значение удалённого элемента.

// const stringArray = ["1", "2", "3", "4", "5"];
// console.log(stringArray.pop());



// 7. Задача +
// Создать массив с любым количеством элементов и любым типом данных внутри. Если элементов больше 5, то вывести в консоль "окей" Иначе ничего не выводить.

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// if (numbers.length > 5) { console.log('окей') };



// 8. Задача +
// Создать массив любой длины, состоящий из чисел. Если последний элемент чётный, то удалить его из массива, а затем вывести в консоль. В противном случае просто вывести первый элемент массива.

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// if (numbers[numbers.length - 1] % 2 === 0) {
//     numbers.pop()
// } else {
//     console.log(numbers[0]);
// }



// 9. Задача +
// Дан массив чисел. Вывести массив поэлементно в консоль.

// const numberList = [13, 54, 32, 75, 43, 65, 89, 53];
// for (let i = 0; i <= numberList.length; i++) {
//     console.log(numberList[i]);
// }



// 10. Задача +
// Создать массив любой длины, состоящий из чисел. Если значение первого элемента больше значения последнего элемента, то добавить в конец массива текст more, Иначе удалить последний элемент.

// const number = [12, 123, 23, 2, 1, 11];

// if (number[0] > number[number.length - 1]) {
//     number.toString()
//     number.push("more")
// } else {
//     number.pop()
// }
// console.log(number);