// 1. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести в консоль количество элементов в массиве.

// const numbers = [23, 2, 34, 234, 5, 6, 234];
// console.log(numbers.length);



// 2. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести в консоль индекс последнего элемента. Код должен работать для массива любой длины.

// const numbers = [23, 2, 34, 234];
// console.log(numbers.length - 1);



// 3. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести в консоль самый первый и последний элементы. Код должен работать для массива любой длины.

// const numbers = [1, 2, 3, 4, 5, 6];
// let firstElement = numbers[0];
// let lastElement = numbers[numbers.length - 1];
// console.log("Превый элемент массива = " + firstElement + ". Последний = " + lastElement + ".");



// 4. Задача +
// Создать массив любой длины, состоящий из чисел. Вывести значение предпоследнего элемента. Код должен работать для массива любой длины.

// const numbers = [1, 2, 3, 4, 5, 6, 23, 54];
// console.log(numbers[numbers.length - 2]);



// 5. Задача +
// Создать массив любой длины, состоящий из строк. Удалить последний элемент. А затем добавить 1 элемент в конец массива со значением new. Вывести в консоль получившийся массив.

// const stringArray = ["1", "2", "3", "4"];
// stringArray.pop();
// stringArray.push("new");
// console.log(stringArray);


// 6. Задача +
// Создать массив любой длины, состоящий из строк. Удалить последний элемент и вывести получившийся массив. Затем вывести значение удалённого элемента.

// const stringArray = ["1", "2", "3", "4", "5"];
// console.log(stringArray.pop());



// 7. Задача +
// Создать массив с любым количеством элементов и любым типом данных внутри. Если элементов больше 5, то вывести в консоль "окей" Иначе ничего не выводить.

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// if (numbers.length > 5) { console.log('окей') };



// 8. Задача +
// Создать массив любой длины, состоящий из чисел. Если последний элемент чётный, то удалить его из массива, а затем вывести в консоль. В противном случае просто вывести первый элемент массива.

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// if (numbers[numbers.length - 1] % 2 === 0) {
//     numbers.pop()
// } else {
//     console.log(numbers[0]);
// }



// 9. Задача +
// Дан массив чисел. Вывести массив поэлементно в консоль.

// const numberList = [13, 54, 32, 75, 43, 65, 89, 53];
// for (let i = 0; i <= numberList.length; i++) {
//     console.log(numberList[i]);
// }



// 10. Задача +
// Создать массив любой длины, состоящий из чисел. Если значение первого элемента больше значения последнего элемента, то добавить в конец массива текст more, Иначе удалить последний элемент.

// const number = [12, 123, 23, 2, 1, 11];

// if (number[0] > number[number.length - 1]) {
//     number.toString()
//     number.push("more")
// } else {
//     number.pop()
// }
// console.log(number);




// 11. Задача -
// Создать массив любой длины, состоящий из чисел. Добавлять к каждому третьему элементу массива строку: =x3=. Вывести в консоль получившийся массив.

// const test = [23, 43, 54, 2, 5, 2];
// for (let i = 0; i < test.length; i++) {
//     if (test.length % 3 === 0) {


//     }
// }


// 12. Задача +
// Дан массив чисел. Вывести в консоль элементы массива в столбик в обратном порядке.

// const numberList = [99, 88, 77, 66, 55];
// const numberListReverse = numberList.reverse();
// for (let i = 0; i <= numberListReverse.length; i++) {
//     console.log(numberListReverse[i]);
// }



// 13. Задача +-
// Создать пустой массив. Заполнить его тремя элементами, которые введёт пользователь с клавиатуры. Вывести в консоль получившийся массив.

// const userArray = [];
// for (let i = 0; i <= 2; i++) {
//     userArray.push(prompt());
// }
// console.log(userArray);


// 14. Задача + 
// Запросить у пользователя число - кол-во элементов будущего массива. И в зависимости от введённого числа пользователь заполняет с клавиатуры все элементы сам. Вывести в консоль получившийся массив.

// let arrayElements = Number(prompt());
// const userArray = [];
// for (let i = 0; i <= (arrayElements - 1); i++) {
//     userArray.push(prompt());
// }
// console.log(userArray);



// 15. Задача + -
// Дан массив чисел. Вывести в консоль только положительные значения.

// const numberArray = [-13, 6, 12, -11, 5, 4, 19, 13, -1, 0, 5, -9];
// let s = [];
// for (let i = 0; i < numberArray.length; i++) {
//     if (numberArray[i] > 0) {
//         s += numberArray[i]
//     }
// }
// console.log(s);



// 16. Задача + -
// Вывести в консоль самое большое значение из массива.

// const numberArray = [-13, 6, 12, -11, 5, 4, 19, 13, -1, 0, 5, -9];
// console.log(Math.max(...numberArray));


// 17. Задача +
// Вывести в консоль сумму всех чисел массива.

// const numberArray = [-13, 6, 12, -11, 5, 4, 19, 13, -1, 0, 5, -9];
// let sum = 0;
// for (let i = 0; i < numberArray.length; i++) {
//     sum += numberArray[i]
// }
// console.log(sum);



// 18. Задача +-
// Вывести в консоль индекс самого минимального значения из массива numberArray.

// const numberArray = [-13, 6, 12, -11, 5, 4, 19, 13, -1, 0, 5, -9];
// console.log(Math.min(...numberArray));


// 19. Задача +
// Вывести в консоль сумму всех чётных чисел массива numberArray.

// const numberArray = [-13, 6, 12, -11, 5, 4, 19, 13, -1, 0, 5, -9];
// let sumEvenNumbers = 0;
// for (let i = 0; i < numberArray.length; i++) {
//     if (numberArray[i] % 2 === 0) {
//         sumEvenNumbers += numberArray[i]
//     }
// }
// console.log(sumEvenNumbers);



// 20. Задача +
// Вывести в консоль сумму всех чисел кратных 3 массива numberArray.

// const numberArray = [-13, 6, 12, -11, 5, 4, 19, 13, -1, 0, 5, -9];
// let sumMultipleThree = 0;
// for (let i = 0; i < numberArray.length; i++) {
//     if (numberArray[i] % 3 === 0) {
//         sumMultipleThree += numberArray[i]
//     }
// }
// console.log(sumMultipleThree);
